{
    "name": "sandwicheck-fullstack",
    "version": "1.0.0",
    "description": "a sandwich maker app for the whole family",
    "main": "./server/server.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./server/server.js",
        "server": "nodemon ./server/server.js",
        "client": "npm start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mbukh/Appleseeds-SandwiCheck.git"
    },
    "keywords": [
        "sandwich",
        "family"
    ],
    "author": "Moshe Bukhman",
    "license": "CC BY-NC-ND",
    "bugs": {
        "url": "https://github.com/mbukh/Appleseeds-SandwiCheck/issues"
    },
    "homepage": "https://github.com/mbukh/Appleseeds-SandwiCheck#readme",
    "devDependencies": {
        "concurrently": "^8.0.1",
        "nodemon": "^2.0.22"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "colors": "^1.4.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-async-handler": "^1.2.0",
        "express-rate-limit": "^6.7.0",
        "hpp": "^0.2.3",
        "http-errors": "^2.0.0",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.0.3",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.1",
        "sharp": "^0.32.0",
        "xss-clean": "^0.1.1"
    }
}
