{
  "name": "sandwicheck-fullstack",
  "version": "1.0.0",
  "description": "a sandwich maker app for the whole family",
  "main": "./server/server.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbukh/Appleseeds-SandwiCheck.git"
  },
  "keywords": [
    "sandwich",
    "family"
  ],
  "author": "Moshe Bukhman",
  "license": "CC BY-NC-ND 4.0",
  "bugs": {
    "url": "https://github.com/mbukh/Appleseeds-SandwiCheck/issues"
  },
  "homepage": "https://github.com/mbukh/Appleseeds-SandwiCheck#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server.js",
    "server": "node --env-file ./server/config/.env --watch ./server/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "concurrently": "^9.0.1",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.5",
    "npm-check-updates": "^17.1.1",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.4.0",
    "express-xss-sanitizer": "^1.2.0",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "sharp": "^0.33.5"
  }
}
