{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "checkJs": false,
    "skipLibCheck": true
  },
  "include": ["src", "vite.config.js"]
}
